<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="presentacion_pokedex.Master" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Pokédex</title>
     <link rel="icon" type="image/x-icon" href="./images/favicon.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>
<body class="bg-dark text-white">
    <form id="form1" runat="server">
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid text-white">
                <a class="navbar-brand text-warning" href="Default.aspx">Pokedex Web</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active text-white" aria-current="page" href="Default.aspx">Home</a>
                        </li>
                        <%if (activo)
                            { %>
                        <li class="nav-item">
                            <a class="nav-link active text-white" href="ListaPokemon.aspx">Lista Pokemons</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active text-white" href="Favoritos.aspx">Favoritos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active text-white" href="MiPerfil.aspx">Mi perfil</a>
                        </li>
                        <%} %>
                    </ul>
                </div>

                <%if (!activo)
                    {
                %>
                    <div class="d-flex">
                        <a href="Login.aspx" class="btn btn-success me-2">Login</a>
                        <a href="Registro.aspx" class="btn btn-primary m-auto">Registrarse</a>
                    </div>
                <% }
                    else
                    { %>
                        <asp:Button Text="Cerrar sesión" ID="btnCerrarSesion" CssClass="btn btn-danger mx-3" OnClick="btnCerrarSesion_Click" runat="server" />
                        <asp:Label Text="" ID="lblUser" runat="server" CssClass ="mx-3" />
                        <asp:Image 
                            ID="imgAvatar" 
                            Style="height: 40px; width: 40px; border-radius: 50%;"
                            runat="server" />
                <%} %>
            </div>
        </nav>
        <div class="container p-5">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
    <footer class ="p-2 bg-black fixed-bottom">
        <div class="container-fluid">
            <div class="row">
                <div col = "col">
                    <div class=" d-flex justify-content-center">
                        <em class="mx-2">Made by Agustin Landriel</em>                       
                        <a href="https://github.com/AgustinLandriel/Asp.Net-Pokedex" target="_blank" class="text-warning text-decoration-none mx-2">Proyecto en GitHub</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>
</html>
